# Animations (I've stolen some animations and combined them here.)

animations {
    enabled = true

# Dreamy Rice
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,6,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert

# Der Andere
    bezier = mybezier, 0.05, 0.9, 0.1, 1.05
    bezier=pace,0.46, 1, 0.29, 0.99
    bezier=overshot,0.13,0.99,0.29,1.1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    animation=fade,1,10,md3_decel
    animation=workspaces,1,5,md3_decel,slidevert
    animation=border,1,15,md3_decel

#Sane 1090x
    bezier = mybezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, mybezier, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
}
