# Monitor
monitor=,preferred,auto,1

# Environment Variables
env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,12
env = XCURSOR_THEME, "Bibata-Modern-Classic"
env = HYPRCURSOR_THEME, "Bibata-Modern-Classic"

# Set programs that you use
$terminal = kitty
$fileManager = pcmanfm
$menu = wofi --show drun

# Layout Settings
dwindle {
    pseudotile = true # That cute floating with tiling like abilities.
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# Regarding default wallpapers.
misc {
    force_default_wallpaper = -1 # -1 for keeping the anime wallpapers enable, and 0 or 1 for disable.
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background.
}

# Input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Something regarding the mouse.
device {
    name = epic-mouse-v1
    sensitivity = 2
}

# Windows and Workspaces

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# including configs
source = keybindings.conf
source = animations.conf
source = autostart.conf
source = looks.conf
