# Looks and Feel

general {
    gaps_in = 3                               # Gaps inside
    gaps_out = 5                              # Gaps outside
    border_size = 2                           # Border Size
    col.active_border = rgba(A4B9EFff)        # Active border color
    col.inactive_border = rgba(00000000)      # Inactive border color
    resize_on_border = false                  # Allowing resizing of windows by border too.
    allow_tearing = false                     # To allow screen tearing (who tf does that?)
    layout = dwindle                          # layout of newly opened windows.
}

decoration {
    rounding = 5                              # Rounding of window's corners
    active_opacity = 1.0                      # Opacity of focused window
    inactive_opacity = 1.0                    # Opacity of unfocused window

shadow {                                      # Shadow of windows (obviously)
    enabled = false
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
}

blur {                                        # Background BLur (only works on transparent windows.)
    enabled = true
    size = 8
    passes = 3
    vibrancy = 0
}
}
